{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
